Partlist exported from C:/Users/Marcus/Documents/GitHub/Tarocco Lite/PCB/Tarocco-Lite.sch at 2017-01-23 6:37 PM

Part    Value                  Device                           Package                    Description                    
C1      1u                     C-USC0603                        C0603                      CAPACITOR, American symbol     
C2      1u                     C-USC0603                        C0603                      CAPACITOR, American symbol     
C3      100n                   C-USC0603                        C0603                      CAPACITOR, American symbol     
C11     100n                   C-USC0603                        C0603                      CAPACITOR, American symbol     
C12     0.1uF                  0.1UF-0603-50V-10%               0603                       0.1µF X7R ceramic capacitors       
C13     0.1uF                  0.1UF-0603-16V-(+80/-20%)        0603                       0.1µF ceramic capacitors       
C14     0.1uF                  0.1UF-0603-50V-(+80/-20%)        0603                       0.1µF ceramic capacitors       
C15     100uF                  100UF-POLAR-RADIAL-2.5MM-50V-20% CPOL-RADIAL-2.5MM-6.5MM    100µF polarized capacitors     
C16     1nF                    1.0NF/1000PF-0603-16V-10%        0603                       1nF/1,000pF ceramic capacitors 
CONTROL                        JST-PH6                          JST-PH6                                                   
ENCODER                        JST-PH4                          JST-PH4                                                   
ERR                            LEDCHIP-LED0603                  CHIP-LED0603               LED                            
IC1     CY8C4545PVI            CY8C4545PVI                      SSOP28                     CY8C4245 SSOP-28               
MOTOR   JST-XH-02-PIN-LONG-PAD JST-XH-02-PIN-LONG-PAD           JST-XH-02-PACKAGE-LONG-PAD JST XH Connector 2 Pin         
PGRM                           M05SMD2                          1X05-1MM-RA                Header 5                       
R1      1k                     R-US_R0603                       R0603                      RESISTOR, American symbol      
R2      1k                     R-US_R0603                       R0603                      RESISTOR, American symbol      
R7      330                    R-US_R0603                       R0603                      RESISTOR, American symbol      
R8      330                    R-US_R0603                       R0603                      RESISTOR, American symbol      
R9      330                    R-US_R0603                       R0603                      RESISTOR, American symbol      
R10     330                    R-US_R0603                       R0603                      RESISTOR, American symbol      
R11     330                    R-US_R0603                       R0603                      RESISTOR, American symbol      
R12     330                    R-US_R0603                       R0603                      RESISTOR, American symbol      
R13     10k                    10KOHM-0603-1/10W-1%             0603                       10kO resistor                  
R14     10k                    10KOHM-0603-1/10W-1%             0603                       10kO resistor                  
R15     100k                   100KOHM-0603-1/10W-1%            0603                       100kO resistor                 
R16     0.2                    0.2OHM-1210-1/2W-1%              1210                       0.1O resistor                  
SERIAL                         JST-PH4                          JST-PH4                                                   
SUPPLY  JST-XH-02-PIN-LONG-PAD JST-XH-02-PIN-LONG-PAD           JST-XH-02-PACKAGE-LONG-PAD JST XH Connector 2 Pin         
U1      DRV8801PWP             DRV8801PWP                       SOP65P640X120-17N          DMOS FULL-BRIDGE MOTOR DRIVERS 
VIN                            LEDCHIP-LED0603                  CHIP-LED0603               LED                            
